AWS_REGION=us-east-1
BCRYPT_SALT=10
COMPOSE_PROJECT_NAME=amp_clv0wypvb014pe5m3l6odkwnl
DB_NAME=my-db
DB_PASSWORD=admin
DB_PORT=27017
DB_URL=mongodb://admin:admin@localhost:27017/my-db?authSource=admin
DB_USER=admin
JWT_EXPIRATION=2d
JWT_SECRET_KEY=Change_ME!!!
KAFKA_BROKERS=localhost:9092
KAFKA_CLIENT_ID=chat-service
KAFKA_ENABLE_SSL=false
KAFKA_GROUP_ID=chat-service
LOG_LEVEL=info
LOG_REQUEST=false
PINO_PRETTY=false
PORT=3000
REDIS_BROKER_ENABLE_TLS=false
REDIS_BROKER_HOST=localhost
REDIS_BROKER_PORT=6379
REDIS_BROKER_RETRY_ATTEMPTS=3
REDIS_BROKER_RETRY_DELAY=3
REDIS_HOST=localhost
REDIS_PASSWORD=
REDIS_PORT=6379
REDIS_TTL=5000
REDIS_USERNAME=
SAML_DECRYPT_KEY=# Service Provider response decryption key
SAML_ENTRY_POINT=# URL that goes from the Service Provider -> Identity Provider
SAML_ISSUER=# issuer string to supply to identity provider. EntityID
SAML_PRIVATE_CERT=# Service Provider private Certificate
SAML_PUBLIC_CERT=# Identity Provider's public key
SAML_REDIRECT_CALLBACK_URL=# Service Provider callback URL to client that will receive the access token
SERVICE_NAME=Chat Service